<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/a1366d1a92.js" crossorigin="anonymous"></script>
	<link href="./css/main.css" rel="stylesheet" />
	<title>Document</title>
</head>
<body>
<div class="v1_282">
	<img class="v5_660" src="images/logo.png" alt="logo"/>
	<span class="v5_661">accueil</span>
	<span class="v5_662">menu</span>
	<span class="v5_664">contact</span>

	
	<div class="bloc_principal">
		<div class="titre">
			<p class="v1_300">Yummy nouilles</p>
			<p class="v1_301">Les nouilles les plus <span>yummy</span> de tout Paris</p>
			<div class="v1_301_a"><p>CLICK & COLLECT</p></div>
		</div>
		<div class="v1_302">
			<img src="images/logo_XL.png" alt="logo_XL"/>
		</div>
	</div>
	
	<div class="v5_661_a"><p>NOS ADRESSES</p></div>
	
	<div class="bloc_image1">
		<div class="bloc">
			<div class="v48_138"></div>
				<p class="v2_57">Yummy Noodle</p>
				<p class="v2_58">185 rue de Lancry <br>75010 Paris</p>
			</div>
		
		<div class="bloc">
			<div class="v48_139"></div>
				<p class="v2_57">Yu Noodle My</p>
				<p class="v2_58">350 rue Saint-Guillaume <br>75007 Paris</p>
			</div>
		
		<div class="bloc">
			<div class="v48_140"></div>
				<p class="v2_57">Les Yummy Nouilles</p>
				<p class="v2_58">208 rue au Maire <br>75003 Paris</p>
			</div>
	</div>

	<div class="bloc_rouge">
		<p> Commandez maintenant !</p>
		<div class="v1_301_a"><p>CLICK & COLLECT</p></div>
	</div>
	
	<div class="v5_661_b"><p>NOTRE SAVOIR-FAIRE</p></div>

	<div class="v2_73">Depuis près de 10 ans maintenant, nous partageons avec vous les meilleures recettes. Nos plats ont 
	tous été conçus, et affinés au fil des années et des goûts. Nous vous apportons le meilleur de l’Asie de l’Est en plein 
	coeur de Paris. Chaque année, nous reprenons tous nos plats pour les améliorer, les modifier et qu’ils vous plaisent 
	toujours plus. Nous espérons que vous vous régalerez en dégustant nos plats.</div>

	<div class="v5_661_c"><p>RETROUVEZ-NOUS SUR LES RESEAUX SOCIAUX</p></div>
	
	<div class="bloc_image2">
		<div class="v50_337"></div>
		<div class="v48_141"></div>
		<div class="v48_143"></div>
		<div class="v44_126"></div>
		<div class="v51_126"></div>
		<div class="v48_142"></div>
	</div>

	<div class="v5_661_b"><p>CONTACTEZ-NOUS</p></div>
	<div class="v2_74">Vous souhaitez nous poser une question, nous faire un feedback, ou tout simplement nous contacter ?<br>
	Écrivez-nous à <span>yummy@noodles.fr</span> ou appelez nous au <span>01 13 86 23 42</span></div>


	<footer>
		<div class="reseaux">
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-square-facebook"></i>
			<i class="fa-solid fa-location-dot"></i>
		</div>
	</footer>

</div>
</body>
</html>